{
  "name": "cafe-colombia-api",
  "version": "1.0.0",
  "description": "API Backend para Café Colombia - Sistema de Gestión Integral de Fincas Cafeteras",
  "main": "server.cjs",
  "type": "commonjs",
  "scripts": {
    "start": "node server.cjs",
    "dev": "nodemon server.cjs",
    "build": "echo 'Build simplificado - usando archivos JavaScript existentes'",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix"
  },
  "keywords": [
    "cafe",
    "colombia",
    "agricultura",
    "fincas",
    "api",
    "nodejs",
    "express"
  ],
  "author": "Café Colombia Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.6.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "multer": "^1.4.5-lts.1",
    "express-rate-limit": "^7.1.5",
    "nodemailer": "^7.0.10",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/cors": "^2.8.19",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^7.0.3",
    "@types/uuid": "^9.0.8",
    "@types/node": "^22.15.30",
    "typescript": "~5.8.3",
    "nodemon": "^3.1.10",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8",
    "eslint": "^9.25.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}