{
  "name": "trae-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "client:dev": "vite",
    "build": "npm run server:build && vite build",
    "build:prod": "NODE_ENV=production vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "server:dev": "nodemon api/server.cjs",
    "server:build": "node scripts/build.cjs",
    "server:build:prod": "NODE_ENV=production npm run server:build",
    "server:start": "node api/dist/server.cjs",
    "server:prod": "NODE_ENV=production node api/dist/server.cjs",
    "dev": "concurrently \"npm run client:dev\" \"npm run server:dev\"",
    "start": "npm run server:prod",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "mysql:migrate": "node scripts/migrate.cjs",
    "mysql:migrate:status": "node api/scripts/runMigrations.cjs --status",
    "mysql:test": "node api/scripts/testConnection.cjs",
    "mysql:setup": "node api/scripts/setupDatabase.cjs",
    "server:check": "node api/scripts/checkServer.cjs",
    "deploy": "node scripts/deploy.ps1",
    "backup": "node scripts/backup.cjs",
    "create-admin": "node scripts/create-admin.cjs",
    "monitor": "node scripts/monitor.cjs",
    "health-check": "node scripts/health-check.cjs",
    "maintenance": "node scripts/maintenance.cjs",
    "maintenance:quick": "node scripts/maintenance.cjs --no-db --no-report",
    "clean": "rm -rf dist api/dist node_modules/.vite",
    "install:prod": "npm ci --production",
    "postinstall": "npm run build",
    "build:all": "npm install && npm run build && cd api && npm install",
    "start:production": "cd api && node server.cjs",
    "coolify:build": "node build-coolify.cjs",
    "coolify:start": "cd api && node server.cjs",
    "build:frontend": "vite build",
    "build:complete": "npm ci && npm run build:frontend && cd api && npm ci --production"
  },
  "dependencies": {
    "@google/maps": "^1.1.3",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.7.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@types/nodemailer": "^7.0.3",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "dexie": "^4.0.8",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "firebase": "^10.7.1",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.511.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^7.0.10",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.49.3",
    "react-leaflet": "^4.2.1",
    "react-qr-code": "^2.0.12",
    "react-router-dom": "^7.3.0",
    "recharts": "^2.10.3",
    "sonner": "^1.4.0",
    "speakeasy": "^2.0.0",
    "tailwind-merge": "^3.0.2",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "^1.9.8",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.15.30",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/speakeasy": "^2.0.10",
    "@types/uuid": "^9.0.8",
    "@vercel/node": "^5.3.6",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-dev-locator": "^1.0.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.3",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-trae-solo-badge": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "workbox-window": "^7.0.0"
  }
}